#credit{
    width: 100%;
    margin-bottom: 8rem;

    & h1{
        font-family: 'Russo One', sans-serif;
    }
}

.wrapper{
    margin: 0 auto;
    margin-top: 20px;
    width: min(80%, 50rem);
	padding: 1em 0;
    padding: 50px;
    border-radius: 15px;
    background: linear-gradient(109.6deg,rgba(0, 162, 255, 0.5) 11.2%, rgb(20, 30, 48, 0.2) 11.2%, rgb(36, 59, 85,0.5) 91.1%,rgb(36, 59, 85) 91.1%);
}
.content {
    margin-left: 60px;
    display: grid;
	grid-template-columns: repeat(auto-fill, minmax(min(100%, 15rem), 1fr));
	gap: 1.5em;
}

.content .row {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
}